<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .mobile-image {
            width: 200px; 
            margin: 10px; 
            cursor: pointer; 
        } */
        /* table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #f44336; 
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        } */
        /* img {
            width: 300px;
            cursor: pointer; 
        } */
    </style>
</head>
<body>
    <!-- <h1>Select a Mobile Image</h1>
    <img src="https://econtent.o2.co.uk/o/econtent/media/get/53e70931-314f-49a1-9d2a-fb425a845b8b" alt="Mobile 1" class="mobile-image" onclick="showAlert('You clicked on Mobile 1!')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd8pY7KHexQzqfC2u33ghYw23d26rSh8p4MA&s" alt="Mobile 2" class="mobile-image" onclick="showAlert('You clicked on Mobile 2!')">
<img src="https://i.ytimg.com/vi/eDqfg_LexCQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCg8GZxrBIkKmmepbGGvqeZV8hU8A" alt="Mobile 3" class="mobile-image" onclick="showAlert('You clicked on Mobile 3!')">
<img src="https://cdn.arstechnica.net/wp-content/uploads/2024/09/Screenshot-2024-09-09-at-13.15.34.jpg" alt="Mobile 4" class="mobile-image" onclick="showAlert('You clicked on Mobile 4!')"> -->

    <!-- <a href="#" onclick="showAlert(); return false;">Click me</a> -->
    <!-- <h1 style="text-align: center;">Student Records</h1>

    <table id="studentTable">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alice</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charlie</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>David</td>
                <td>23</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Eve</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Frank</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Grace</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Hank</td>
                <td>23</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Ivy</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Jack</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table> -->
    
<!-- <h1 style="text-align: center;">Mouseover Image Change</h1>

<img id="myImage" src="https://cdn.mos.cms.futurecdn.net/5wDTVRZKp9R9XBGanPzCND-1200-80.jpg" alt="Original Image" 
     onmouseover="changeImage()" onmouseout="resetImage()"> -->

    <script src="app.js"></script>
</body>
</html>